# nacosdemo

./: README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/local/: ConfigurationApplication.java
configuration/src/main/java/com/local/bean/: ConfigInfo.java
configuration/src/main/java/com/local/controller/: ConfigController.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/com/local/: ConfigurationApplicationTests.java
configuration_old/: pom.xml
configuration_old/src/main/java/com/local/: ConfigurationOldApplication.java
configuration_old/src/main/resources/: bootstrap.yml
configuration_old/src/test/java/com/local/: ConfigurationOldApplicationTests.java
registration/: pom.xml
registration/consumer/: pom.xml
registration/consumer/src/main/java/com/local/consumer/: Consumer.java  ConsumerApplication.java
registration/consumer/src/main/java/com/local/consumer/bean/: ApplicationContextBean.java
registration/consumer/src/main/java/com/local/consumer/controller/: DeptControllerConsumer.java
registration/consumer/src/main/resources/: application.yml
registration/producer_a/: pom.xml
registration/producer_a/src/main/java/com/local/producer/: ProducerA.java
registration/producer_a/src/main/resources/: application.yml
registration/producer_b/: pom.xml
registration/producer_b/src/main/java/com/local/producer/: ProducerB.java
registration/producer_b/src/main/java/com/local/producer/controller/: DeptController.java
registration/producer_b/src/main/resources/: application.yml
